<!DOCTYPE HTML>
<html lang="en-au" dir="ltr">
<link rel="stylesheet" href="Styles/Style.css">
<head> 
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Game Developer | Bit Bandit </Title>
<link rel="icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
<section class ="NavBar RedBackground">
<nav> 
<!-- <img class="NavImage" src ="../images/NavBarLogo.png" alt="Bit Bandit Logo"> -->
<a class ="button"href="index.html"><strong>Home</strong></a>
<a class ="button"href="projects.html"><strong>Projects</strong></a>
<a class ="button"href="https://medium.com/@ryannealewallace"><strong>Blog</strong></a>
</nav>
</section>

<main> 
<section class="GrayBackground">
<header> 
<img class="Responsive" src="images/SplashLogo.png" alt="Bit Bandit Logo">
<h1> <strong>Game Developer</strong> </h1>
<p>Here I'll take you on a magical adventure, telling you about myself, and what I've worked on. </p>
<p> Let's get to know each other! </p> 
<a class = "button" href="#ShowreelSection"> <strong>Let's Go! </strong></a>
</header>
</section>
</main>

<section id="ShowreelSection" class ="RedBackground">
<iframe class = "FullVideo" width="1000" height="1000" src="https://www.youtube-nocookie.com/embed/EZqi1lihr_Y" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</section>
 
<section class="GrayBackground">
<img class="ProfilePhoto Responsive" src="images/ProfilePhoto.png" alt="Ryan Wallace profile photo" width="388.8" height="518.4">
<h2> <strong>Ryan Wallace</strong> </h2>
<p> Heya! Name's Ryan. I love games, making games, and just learning new ways to better myself professionally and personally.
 I always strive to go above and beyond in whats required when not just creating games, but fulfilling any task necessary.
 I always like to tackle challenging problems that will better myself in anyway possible.
</p>
</section>

<section class="RedBackground">
<h2> <strong>Projects</strong> </h2>
<p> Here are some pretty cool stuff I've worked on over the years. From physics and path-finding demos to a zombie shooter and a physics puzzler. </p>
<p> Click the thumbnail of a project to find more in-depth information regarding that project. </p> 
</section>

<section class = "GrayBackground">
<table>
<tr>
<td> 
<a href="Projects/Dogma.html"><img src="images/Dogma.png" alt="Screenshot of Dogma" width="800" height="450"></a>
</td>
</tr>
<tr>
<td> 
<a href="Projects/PlanetJumper.html"><img src="images/PlanetJumper.png" alt="Screenshot of Planet Jumper" width="800" height="450"></a>
<a href="Projects/HordeSlayer.html"><img src="images/HordeSlayer.png" alt="Screenshot of Horde Slayer" width="800" height="450"></a>
<a href="Projects/Stasis.html"><img src="images/Stasis.png" alt="Screenshot of Stasis" width="800" height="450"></a>
</td>
</tr>
<tr>
<td> 
<a href="Projects/Pushing.html"><img src="images/Pushing.png" alt="Screenshot of Pushing" width="800" height="450"></a>
<a href="Projects/Pathfinding.html"><img src="images/Pathfinding.png" alt="Screenshot of Pathfinding" width="800" height="450"></a>
<a href="Projects/TerminalHacker.html"><img src="images/TerminalHacker.png" alt="Screenshot of Terminal Hacker" width="800" height="450"></a>
</td>
</tr>
</table>

</section>
<section class="RedBackground">
<h2> <strong>Featured Articles</strong> </h2>
<p> You can also find some samples of my writing ability! I write about stuff I find super interesting in the gaming sphere. </p>
<p> You can see some featured articles below, or you can see all of 'em on my blog. </p> 
<a class ="button"href="https://medium.com/@ryannealewallace"><strong>Blog</strong></a>
</section>

<section class = "GrayBackground">
<table>
<tr>
<td class= "Article">
<a href="https://medium.com/@ryannealewallace/violent-anti-violence-games-374e0df75c46"><img src="images/ArticleImages/AntiViolence.png" width="800" height="450"></a>
<h3 class="ArticleTitle"> Violent Anti-violence Games </h3>
</td>
<td class= "Article">
<a href="https://medium.com/@ryannealewallace/the-quest-for-great-gaming-accessibility-3cb2f1b75ec1"><img src="images/ArticleImages/GamingAccessibility.png"  width="800" height="450"></a>
<h3 class="ArticleTitle"> Accessibility in Gaming </h3>
</td>
</tr>
<tr>
<td class= "Article">
<a href="https://medium.com/@ryannealewallace/the-importance-of-video-game-preservation-ab5cf5cd965f"><img src="images/ArticleImages/GamePreservation.png"  width="800" height="450"></a>
<h3 class="ArticleTitle"> Video Game Preservation </h3>
</td>
<td class= "Article">
<a href="https://medium.com/@ryannealewallace/gameplay-story-and-ludonarrative-dissonance-d2429fa05a83"><img src="images/ArticleImages/Ludonarrative.png"  width="800" height="450"></a>
<h3 class="ArticleTitle"> Ludonarrative Dissonance </h3>
</td>
</tr>
</table>
</section>
<section class = "RedBackground">
<h2><strong>Resume</strong></h2>
<p>Wanna learn more about me and my particular set of skills? Have a geez at my resume or <a class="LinkedInLink" href="https://www.linkedin.com/in/ryan-wallace-2a7b09146/">LinkedIn</a>.</p>
<a class="button"href="files/Resume.pdf"><strong> Download Resume (PDF) </strong></a>
</section>

<section class = "GrayBackground">
<h2><strong> Shoot me a message</strong> </h2>
<p> Interested in learning more about my work or just wanna talk about the wonders of the universe? Hit me up. </p>
<p> ༼ つ ◕_◕ ༽つ </p>
<address>
<p><a href="mailto:ryannealewallace@gmail"> ryannealewallace@gmail.com </a></p>
<footer>
<p> ©2022 by Bit Bandit </p>
</footer>
</address>

</section>

</body>
</html>